<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial;
  margin: 0;
}
.column {
  float: left;
  width: 28.3%;
  margin-bottom: 16px;
  padding: 0 30px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 95%;
}
img{
	height: 270px;
	border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.button:hover {
  background-color: #555;
}
.log2 img{
  width: 10%;
}
.signup_btn{
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
}
.faq_btn{
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>This is our Capstone Project for our final semester 2022 </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/kunal.png" alt="kunal" style="width:100%">
      <div class="container">
        <h2>Kunal Raj</h2>
        <p class="title">Programmer & Developer</p>
        <p>kunal.raj2019@vitstudent.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/satyam.jpeg" alt="Maaz" style="width:100%">
      <div class="container">
        <h2>Satyam</h2>
        <p class="title">Content provider & Developer</p>
        <p>satyam@vitstudent.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/manish.png" alt="Aasim" style="width:100%">
      <div class="container">
        <h2>Manish Pandey</h2>
        <p class="title">Designer</p>
        <p>manish.pandey2019@vitstudent.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 <center><a target="_blank" class="signup_btn" href="feed.php">FeedBack</a>
  <a target="_blank" class="faq_btn" href="faq.html">FAQ</a>
</div>
</body>
</html>