<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background: white;
		}
		.a1{
			background: #EDF2EF;
			position:absolute;
			left:400px;
			top:110px;
			height:20%;
			width:40%;
			border: 4px solid violet;
		}
		.a2{
			background: #EDF2EF;
			position:absolute;
			left:400px;
			top:260px;
			height:20%;
			width:40%;
			border: 4px solid violet;
		}
		.a3{
			background: #EDF2EF;
			position:absolute;
			left:400px;
			top:410px;
			height:20%;
			width:40%;
			border: 4px solid violet;
		}
		.a4{
			background: #EDF2EF;
			position:absolute;
			left:400px;
			top:560px;
			height:20%;
			width:40%;
			border: 4px solid violet;
		}
		.a5{
			background: #EDF2EF;
			position:absolute;
			left:400px;
			top:710px;
			height:20%;
			width:40%;
			border: 4px solid violet;
		}
		
		
		.t1{
			text-align: center;
			font-size: 250%;
			font-weight: bold;
		}
		.t2{
			font-size: 130%;
			font-weight: bold;
			text-align: center;
		}
		.t3{
			font-size: 100%;
			text-align: center;
		}
		.last a
{
	position:absolute;
	left:46%;
	top:1010px;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bolder;
  background: #EDF2EF;
}
.last a:hover {
  background-color: red;
  color: black;
}
	</style>
</head>
<body>
	<p class="t1">Frequently Asked Questions</p> 
<div class="a1"><p class="t2">1.How Can I Recieve E-mail updates?</p>
<p class="t3">You will recieve e-mail updates when you sign-up, and we will update the new features and updates that are available in our site</p></div>
<div class="a2"><p class="t2">2.How Can I contact the developer?</p>
<p class="t3">You can view the details of developer in the contact information</p></div>
<div class="a3"><p class="t2">3.Do we need to pay money or buy any subscsription to watch your content?</p>
<p class="t3">NO, You don't need to buy any subscsription or pay any penny to enjoy our contents</p></div>
<div class="a4"><p class="t2">4.Do we need to go through those annoying Ads in your website?</p>
<p class="t3">NO, you can enjoy our contents ad-free and we repect your time.</p></div>
<div class="a5"><p class="t2">5.How Can I contact the developer?</p>
<p class="t3">You can view the details of developer in the contact information</p></div>
<div class="last">
<a href="index.html">Back</a></div>
</body>
</html>