<html>
<head>
	<title>SIGN UP</title>
<style>
*{
font-family:DokChampa;
font-size:14px;
color:black;
}
body{
background-image:url("images/headback.jpg");
background-size:cover;
}
div.main{
width:290px;
height:440px;
padding:40px;
position: absolute;
top:70px;
left:470px;
border-radius: 20px;
border:2px solid ivory;
}

.con{
width:280px;
}
.data
{
width:100%;
padding:9px 0;
margin:6px 0;
border-top:0;
border-right:0;
border-left:0;
border-bottom:3px solid black;
border-radius: 10px;
}
.login_btn{
width:60%;
background:ivory;
padding:9px 29px;
display:block;
border:0;
border-radius:20px;
background-color: lavender;
text-decoration: none;
border-bottom:3px solid black;
}
a:hover{
	background-color: darkgray;
}
.ck_box{
margin:7px 10px 2px 0;

}
</style>
</head>

<body>
	
<center>
	<h1 style="color: black;font-size: 50px;padding-top: 2px;">MY TUBE WEBSITE</h1>
<div class="main">
<p style="color:ivory;font-size: 140%;">SIGN UP</p>
<form class="con">
<input type="text" class="data" value="  E-mail"/>
 <input type="text" class="data" value="  Username"/>
 <input type="text" class="data" value="  Mobile No"/>
 <input type="text" class="data" value="  Address"/>
 <input type="text" class="data" value="   Password"/>
 <input type="text" class="data" value="  Re-Enter Your Password"/>
 <input type="checkbox" class="ck_box"/><font color="white">I agree to the terms and conditions</font>
<br><br>
<a href="index.html" class="login_btn">SIGN UP</a></center>
</form>
</div>
</center>
</body>
</html>
